<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SuriHm Home</title>
</head>

<body>
    <header>
        <h1>SuriHm Home</h1>
        <h3>computer science engineering</h3>
    </header>
    <hr>

    <!--nav-->
    <nav>
        <a href="#">Introduction</a>
        <a href="#">Contacts</a>
        <a href="#">Interests</a>
    </nav>

    <!--introduction-->
    <section>
        <h2>INTRODUCTION</h2>
        <ul>
            <li>인하대학교 컴퓨터공학과 재학중</li>
            <li>객체지향프로그래밍(C++), 인터넷 프로그래밍</li>
        </ul>
    </section>

    <!--Contacts-->
    <section>
        <h2>CONTACTS</h2>
        <ul>
            <li>chriasstina@gmail.com</li>
            <li>12345@naver.com</li>
            <li>전화번호:010-1234-5678</li>
        </ul>
    </section>

    <!--Interests-->
    <section>
        <h2>INTERESTS</h2>
        <ul>
            <li>네트워크 보안&nbsp;방화벽,스크리닝 라우터, 단일 홈 게이트웨이 홈 게이트웨이: Single Homed Gateway...</li>
            <li>자료구조&nbsp;메모리의 효율적인 사용-CPU, 메모리, 스토리지</li>
        </ul>
    </section>

      <!--Aside-->
<aside>
    <h3>Reference</h3>
    <ul>
        <li>Introduction</li>
        <li>Interests</li>
        <li>Inha Univ</li>
        <li>Google</li>
        <li>Naver</li>
        <li>네트워크 보안에 대해 알아보기</li>
        <li>C++언어 사용법</li>
    </ul>
</aside>

    <!--Footer-->
    <footer>
        <p>copyright 2018
            <a href="mailto:1@2.3" subject="관리자님께">관리자에게 이메일보내기</a>
        </p>
    </footer>

</body>

</html>
